#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum LogMessage {
    AppStarted,
    AppCloseRequested,
    AppCloseFailed,
    AppSceneChanged,
    UserLoginSucceeded,
    UserLogout,
    UserActionRecorded,
    DocumentOpened,
    DocumentSelected,
    DocumentClosed,
    ProjectCreateRequested,
    ProjectCreated,
    ProjectCreateFailed,
    ProjectOpenRequested,
    ProjectOpened,
    ProjectOpenFailed,
    ProjectSaveRequested,
    ProjectSaved,
    ProjectSaveFailed,
    ProjectDeleteRequested,
    ProjectDeleted,
    ProjectDeleteFailed,
    ProjectRenameRequested,
    ProjectRenamed,
    ProjectRenameFailed,
    ProjectRelocateRequested,
    ProjectRelocated,
    ProjectRelocateFailed,
    ProjectHistoryLoadFailed,
    ProjectHistorySaveFailed,
    BlueprintNodeAdded,
    BlueprintNodeDeleted,
    BlueprintNodeDuplicated,
    BlueprintNodeMoved,
    BlueprintEventBound,
    BlueprintNodesConnected,
    BlueprintCompileRequested,
    BlueprintCompileFinished,
    AssetImportRequested,
    AssetImported,
    AssetImportFailed,
    ClipboardReadFailed,
    ClipboardImageUnsupported,
    ConfigLoadFailed,
    ConfigSaveFailed,
    HotkeysLoadFailed,
    HotkeysSaveFailed,
}

impl LogMessage {
    pub fn code(self) -> &'static str {
        match self {
            Self::AppStarted => "app.started",
            Self::AppCloseRequested => "app.close_requested",
            Self::AppCloseFailed => "app.close_failed",
            Self::AppSceneChanged => "app.scene_changed",
            Self::UserLoginSucceeded => "user.login_succeeded",
            Self::UserLogout => "user.logout",
            Self::UserActionRecorded => "runtime.user_action",
            Self::DocumentOpened => "document.opened",
            Self::DocumentSelected => "document.selected",
            Self::DocumentClosed => "document.closed",
            Self::ProjectCreateRequested => "project.create_requested",
            Self::ProjectCreated => "project.created",
            Self::ProjectCreateFailed => "project.create_failed",
            Self::ProjectOpenRequested => "project.open_requested",
            Self::ProjectOpened => "project.opened",
            Self::ProjectOpenFailed => "project.open_failed",
            Self::ProjectSaveRequested => "project.save_requested",
            Self::ProjectSaved => "project.saved",
            Self::ProjectSaveFailed => "project.save_failed",
            Self::ProjectDeleteRequested => "project.delete_requested",
            Self::ProjectDeleted => "project.deleted",
            Self::ProjectDeleteFailed => "project.delete_failed",
            Self::ProjectRenameRequested => "project.rename_requested",
            Self::ProjectRenamed => "project.renamed",
            Self::ProjectRenameFailed => "project.rename_failed",
            Self::ProjectRelocateRequested => "project.relocate_requested",
            Self::ProjectRelocated => "project.relocated",
            Self::ProjectRelocateFailed => "project.relocate_failed",
            Self::ProjectHistoryLoadFailed => "project.history_load_failed",
            Self::ProjectHistorySaveFailed => "project.history_save_failed",
            Self::BlueprintNodeAdded => "blueprint.node_added",
            Self::BlueprintNodeDeleted => "blueprint.node_deleted",
            Self::BlueprintNodeDuplicated => "blueprint.node_duplicated",
            Self::BlueprintNodeMoved => "blueprint.node_moved",
            Self::BlueprintEventBound => "blueprint.event_bound",
            Self::BlueprintNodesConnected => "blueprint.nodes_connected",
            Self::BlueprintCompileRequested => "blueprint.compile_requested",
            Self::BlueprintCompileFinished => "blueprint.compile_finished",
            Self::AssetImportRequested => "asset.import_requested",
            Self::AssetImported => "asset.imported",
            Self::AssetImportFailed => "asset.import_failed",
            Self::ClipboardReadFailed => "clipboard.read_failed",
            Self::ClipboardImageUnsupported => "clipboard.image_unsupported",
            Self::ConfigLoadFailed => "config.load_failed",
            Self::ConfigSaveFailed => "config.save_failed",
            Self::HotkeysLoadFailed => "hotkeys.load_failed",
            Self::HotkeysSaveFailed => "hotkeys.save_failed",
        }
    }

    pub fn template(self) -> &'static str {
        match self {
            Self::AppStarted => "Application started",
            Self::AppCloseRequested => "Application close requested",
            Self::AppCloseFailed => "Application close failed",
            Self::AppSceneChanged => "Application scene changed",
            Self::UserLoginSucceeded => "User login succeeded",
            Self::UserLogout => "User logged out",
            Self::UserActionRecorded => "User action recorded",
            Self::DocumentOpened => "Document opened",
            Self::DocumentSelected => "Document selected",
            Self::DocumentClosed => "Document closed",
            Self::ProjectCreateRequested => "Project creation requested",
            Self::ProjectCreated => "Project created",
            Self::ProjectCreateFailed => "Project creation failed",
            Self::ProjectOpenRequested => "Project open requested",
            Self::ProjectOpened => "Project opened",
            Self::ProjectOpenFailed => "Project open failed",
            Self::ProjectSaveRequested => "Project save requested",
            Self::ProjectSaved => "Project saved",
            Self::ProjectSaveFailed => "Project save failed",
            Self::ProjectDeleteRequested => "Project deletion requested",
            Self::ProjectDeleted => "Project deleted",
            Self::ProjectDeleteFailed => "Project deletion failed",
            Self::ProjectRenameRequested => "Project rename requested",
            Self::ProjectRenamed => "Project renamed",
            Self::ProjectRenameFailed => "Project rename failed",
            Self::ProjectRelocateRequested => "Project relocation requested",
            Self::ProjectRelocated => "Project relocated",
            Self::ProjectRelocateFailed => "Project relocation failed",
            Self::ProjectHistoryLoadFailed => "Project history load failed",
            Self::ProjectHistorySaveFailed => "Project history save failed",
            Self::BlueprintNodeAdded => "Blueprint node added",
            Self::BlueprintNodeDeleted => "Blueprint node deleted",
            Self::BlueprintNodeDuplicated => "Blueprint node duplicated",
            Self::BlueprintNodeMoved => "Blueprint node moved",
            Self::BlueprintEventBound => "Blueprint event source bound",
            Self::BlueprintNodesConnected => "Blueprint nodes connected",
            Self::BlueprintCompileRequested => "Blueprint compilation requested",
            Self::BlueprintCompileFinished => "Blueprint compilation finished",
            Self::AssetImportRequested => "Asset import requested",
            Self::AssetImported => "Asset imported",
            Self::AssetImportFailed => "Asset import failed",
            Self::ClipboardReadFailed => "Clipboard read failed",
            Self::ClipboardImageUnsupported => "Clipboard image unsupported",
            Self::ConfigLoadFailed => "Config load failed",
            Self::ConfigSaveFailed => "Config save failed",
            Self::HotkeysLoadFailed => "Hotkeys load failed",
            Self::HotkeysSaveFailed => "Hotkeys save failed",
        }
    }
}
